<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GPIO Controller &#8212; libdrc project</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b20cc3f5" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=eeb27264" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script src="../../_static/js/jquery-fix.js"></script>
    <script src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Settings EEPROM structure" href="uic-eeprom.html" />
    <link rel="prev" title="DRC Hardware" href="hardware.html" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="icon" type="image/x-icon" href="../../_static/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="../../_static/favicon.ico" />

  </head><body>

  <div id="navbar" class="navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="../../index.html" title="libdrc home">
          <img class="logo" src="../../_static/logo_pixel.svg" width="110" height="40" alt="libdrc" onerror="this.removeAttribute('onerror'); this.src='../../_static/logo_pixel.png'" />
        </a>
        
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            <li ><a href="../../download.html">Download</a></li>
            
            <li ><a href="../../examples.html">Examples</a></li>
            
            <li class="active"><a href="../index.html">Documentation</a></li>
            
            <li ><a href="../../development.html">Development</a></li>
            
            <li ><a href="../../support.html">Support</a></li>
            
            
          </ul>

          
        </div>
    </div>
  </div>

<div id="overall">
<div class="container">
    <div class="row">
    <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">GPIO Controller</a><ul>
<li><a class="reference internal" href="#registers">Registers</a></li>
<li><a class="reference internal" href="#configuring-a-gpio">Configuring a GPIO</a></li>
<li><a class="reference internal" href="#setting-or-reading-a-gpio">Setting or reading a GPIO</a></li>
</ul>
</li>
</ul>
<div class="row text-right">
    <a href="hardware.html" class="btn btn-default"
        title="Previous Chapter: DRC Hardware"><i class="fa fa-arrow-left"></i> DRC Hardware</a>
    <a href="uic-eeprom.html" class="btn btn-default"
        title="Next Chapter: Settings EEPROM structure">Settings EEPROM structure <i class="fa fa-arrow-right"></i> </a>
</div>
  <a href="../../_sources/docs/re/gpio.rst.txt"
     rel="nofollow"><i class="fa fa-file-text nostyle"></i> Source of this page</a>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
    </div>
        <div class="col-md-9">
            
  <section id="gpio-controller">
<h1>GPIO Controller<a class="headerlink" href="#gpio-controller" title="Link to this heading">¶</a></h1>
<p>The DRC SoC contains a GPIO controller that is used to control 8 external GPIO
pins (of which 6 are used in the current firmware).</p>
<section id="registers">
<h2>Registers<a class="headerlink" href="#registers" title="Link to this heading">¶</a></h2>
<p>The following MMIO registers are used for GPIOs:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Address</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Connected to</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>F0005100</p></td>
<td><p>GPIO0</p></td>
<td><p>Unknown, used in the LCD driver.</p></td>
</tr>
<tr class="row-odd"><td><p>F0005108</p></td>
<td><p>GPIO1</p></td>
<td><p>Unknown, unused in the LVC firmware.</p></td>
</tr>
<tr class="row-even"><td><p>F000510C</p></td>
<td><p>GPIO2</p></td>
<td><p>Unknown, used in the NFC driver.</p></td>
</tr>
<tr class="row-odd"><td><p>F0005110</p></td>
<td><p>GPIO3</p></td>
<td><p>Unknown, called <code class="docutils literal notranslate"><span class="pre">TRM_ENABLE_POWER_GPIO</span></code> in the NFC driver.</p></td>
</tr>
<tr class="row-even"><td><p>F0005114</p></td>
<td><p>GPIO4</p></td>
<td><p>Controls the rumble motor.</p></td>
</tr>
<tr class="row-odd"><td><p>F0005118</p></td>
<td><p>GPIO5</p></td>
<td><p>Controls the sensor bar power.</p></td>
</tr>
<tr class="row-even"><td><p>F000511C</p></td>
<td><p>GPIO6</p></td>
<td><p>Unknown, used in the CMOS driver.</p></td>
</tr>
<tr class="row-odd"><td><p>F0005098</p></td>
<td><p>GPIO7</p></td>
<td><p>Unknown, unused in the LVC firmware.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="configuring-a-gpio">
<h2>Configuring a GPIO<a class="headerlink" href="#configuring-a-gpio" title="Link to this heading">¶</a></h2>
<p>To configure a GPIO, write a combination of the following flags to the GPIO
register:</p>
<dl class="simple">
<dt>Direction</dt><dd><ul class="simple">
<li><p>Output: <code class="docutils literal notranslate"><span class="pre">0x200</span></code></p></li>
<li><p>Input: <code class="docutils literal notranslate"><span class="pre">0x800</span></code></p></li>
</ul>
</dd>
<dt>Unknown flags</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0x1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0x1000</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0x2000</span></code> (only set when <code class="docutils literal notranslate"><span class="pre">0x1000</span></code> is also set)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0x4000</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0x8000</span></code></p></li>
</ul>
</dd>
</dl>
<p>For example, to configure the rumble motor GPIO as an output GPIO with pull-up
resistors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">write32</span><span class="p">(</span><span class="n">MMIO_GPIO4</span><span class="p">,</span> <span class="mh">0x8200</span><span class="p">);</span>
</pre></div>
</div>
<p>To configure it as an input GPIO with pull-up resistors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">write32</span><span class="p">(</span><span class="n">MMIO_GPIO4</span><span class="p">,</span> <span class="mh">0x8800</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="setting-or-reading-a-gpio">
<h2>Setting or reading a GPIO<a class="headerlink" href="#setting-or-reading-a-gpio" title="Link to this heading">¶</a></h2>
<p>To set an output GPIO to 0/1, use the <code class="docutils literal notranslate"><span class="pre">0x100</span></code> bit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="mi">0</span>
<span class="n">write32</span><span class="p">(</span><span class="n">MMIO_GPIO4</span><span class="p">,</span> <span class="n">read32</span><span class="p">(</span><span class="n">MMIO_GPIO4</span><span class="p">)</span> <span class="o">&amp;</span> <span class="o">~</span><span class="mh">0x100</span><span class="p">);</span>
<span class="o">//</span> <span class="mi">1</span>
<span class="n">write32</span><span class="p">(</span><span class="n">MMIO_GPIO4</span><span class="p">,</span> <span class="n">read32</span><span class="p">(</span><span class="n">MMIO_GPIO4</span><span class="p">)</span> <span class="o">|</span> <span class="mh">0x100</span><span class="p">);</span>
</pre></div>
</div>
<p>To read an input GPIO, use the <code class="docutils literal notranslate"><span class="pre">0x400</span></code> bit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">read32</span><span class="p">(</span><span class="n">MMIO_GPIO4</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x400</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>


        </div>
          
        
            <div class="row text-right">
    <a href="hardware.html" class="btn btn-default"
        title="Previous Chapter: DRC Hardware"><i class="fa fa-arrow-left"></i> DRC Hardware</a>
    <a href="uic-eeprom.html" class="btn btn-default"
        title="Next Chapter: Settings EEPROM structure">Settings EEPROM structure <i class="fa fa-arrow-right"></i> </a>
</div>
        
    </div>
</div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                        &copy; Copyright 2013, Mema Hacking.<br/>
                    Powered by <a href="http://sphinx.pocoo.org/">Sphinx</a> 7.2.6.<br/>
            </div>

            <div class="col-md-4">
            </div>

            <div class="col-md-4">
                <a href="#">Back to top</a>
                
                    <br/>
                    
  <a href="../../_sources/docs/re/gpio.rst.txt"
     rel="nofollow"><i class="fa fa-file-text nostyle"></i> Source of this page</a>
                
            </div>

        </div>
    </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46672635-1', 'libdrc.org');
  ga('send', 'pageview');
</script>
  </body>
</html>