<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Command protocol &#8212; libdrc project</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Message protocol" href="sc-msg.html" />
    <link rel="prev" title="Input streaming protocol" href="sc-input.html" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="icon" type="image/x-icon" href="../../_static/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="../../_static/favicon.ico" />

  </head><body>

  <div id="navbar" class="navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="../../index.html" title="libdrc home">
          <img class="logo" src="../../_static/logo_pixel.svg" width="110" height="40" alt="libdrc" onerror="this.removeAttribute('onerror'); this.src='../../_static/logo_pixel.png'" />
        </a>
        
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            <li ><a href="../../download.html">Download</a></li>
            
            <li ><a href="../../examples.html">Examples</a></li>
            
            <li class="active"><a href="../index.html">Documentation</a></li>
            
            <li ><a href="../../development.html">Development</a></li>
            
            <li ><a href="../../support.html">Support</a></li>
            
            
          </ul>

          
        </div>
    </div>
  </div>

<div id="overall">
<div class="container">
    <div class="row">
    <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Command protocol</a><ul>
<li><a class="reference internal" href="#protocol-state-machine">Protocol state machine</a></li>
<li><a class="reference internal" href="#main-protocol-header">Main protocol header</a></li>
<li><a class="reference internal" href="#generic-command-header">Generic command header</a><ul>
<li><a class="reference internal" href="#service-id-0">Service ID 0</a></li>
<li><a class="reference internal" href="#service-id-1">Service ID 1</a></li>
<li><a class="reference internal" href="#service-id-2">Service ID 2</a></li>
<li><a class="reference internal" href="#service-id-3">Service ID 3</a></li>
<li><a class="reference internal" href="#service-id-4">Service ID 4</a></li>
<li><a class="reference internal" href="#service-id-5">Service ID 5</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uvc-uac-command">UVC/UAC command</a></li>
<li><a class="reference internal" href="#time-command">Time command</a></li>
</ul>
</li>
</ul>
<div class="row text-right">
    <a href="sc-input.html" class="btn btn-default"
        title="Previous Chapter: Input streaming protocol"><i class="fa fa-arrow-left"></i> Input streaming protocol</a>
    <a href="sc-msg.html" class="btn btn-default"
        title="Next Chapter: Message protocol">Message protocol <i class="fa fa-arrow-right"></i> </a>
</div>
  <a href="../../_sources/docs/re/sc-cmd.rst.txt"
     rel="nofollow"><i class="fa fa-file-text nostyle"></i> Source of this page</a>
<form action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
    </div>
        <div class="col-md-9">
            
  <div class="section" id="command-protocol">
<h1>Command protocol<a class="headerlink" href="#command-protocol" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="26%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Console Port</th>
<th class="head">Pad Port</th>
<th class="head">Direction</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>50023</td>
<td>50123</td>
<td>Console&nbsp;↔&nbsp;Pad</td>
</tr>
</tbody>
</table>
<p>The command protocol, also known as <code class="docutils literal notranslate"><span class="pre">cmd</span></code>, is used as a lightweight RPC
between the Wii U and a GamePad. Using this protocol, the Wii U can send
commands to a GamePad and get a reply from it. This protocol has various uses,
from firmware upgrade to NFC communication.</p>
<div class="section" id="protocol-state-machine">
<h2>Protocol state machine<a class="headerlink" href="#protocol-state-machine" title="Permalink to this headline">¶</a></h2>
<p>Each <code class="docutils literal notranslate"><span class="pre">cmd</span></code> request has 4 states which are encoded in the sent messages:</p>
<ul class="simple">
<li>DRH sends a query message (packet type 0) to DRC</li>
<li>DRC acks the query (packet type 1)</li>
<li>DRC sends the reply (packet type 2)</li>
<li>DRH acks the reply (packet type 3)</li>
</ul>
<p>Until a ACK is received, DRH/DRC will retry sending.</p>
</div>
<div class="section" id="main-protocol-header">
<h2>Main protocol header<a class="headerlink" href="#main-protocol-header" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">CmdHeader</span> <span class="p">{</span>
    <span class="n">le16</span> <span class="n">packet_type</span><span class="p">;</span>
    <span class="n">le16</span> <span class="n">query_type</span><span class="p">;</span>
    <span class="n">le16</span> <span class="n">payload_size</span><span class="p">;</span>
    <span class="n">le16</span> <span class="n">seq_id</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Packet type</dt>
<dd>See the state machine documentation above.</dd>
<dt>Query type</dt>
<dd><p class="first">The query type describes what the <code class="docutils literal notranslate"><span class="pre">cmd</span></code> payload will look like. 3 query
types exist:</p>
<ul class="last simple">
<li>Generic command (query type 0)</li>
<li>UVC/UAC command (query type 1)</li>
<li>Time command (query type 2)</li>
</ul>
</dd>
<dt>Payload size</dt>
<dd>Should be <code class="docutils literal notranslate"><span class="pre">packet_size</span> <span class="pre">-</span> <span class="pre">sizeof</span> <span class="pre">(CmdHeader)</span></code>.</dd>
<dt>Sequence ID</dt>
<dd>Incremented for each new request sent from DRH. Stays the same between
packets of the same request.</dd>
</dl>
<p>This header is followed by a payload of varying type, depending on the query
type field.</p>
</div>
<div class="section" id="generic-command-header">
<h2>Generic command header<a class="headerlink" href="#generic-command-header" title="Permalink to this headline">¶</a></h2>
<p>Generic commands are the most used <code class="docutils literal notranslate"><span class="pre">cmd</span></code> requests. They allow access to most
of the features of the GamePad not already exported through the input protocol.
It is also used for firmware upgrade.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">GenericCmdHeader</span> <span class="p">{</span>
    <span class="n">u8</span> <span class="n">magic_0x7E</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">version</span><span class="p">;</span>
    <span class="n">be12</span> <span class="n">transaction_id</span><span class="p">;</span>
    <span class="n">be12</span> <span class="n">fragment_id</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">flags</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">service_id</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">method_id</span><span class="p">;</span>
    <span class="n">be16</span> <span class="n">error_code</span><span class="p">;</span>
    <span class="n">be16</span> <span class="n">payload_size</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Version</dt>
<dd>Assumed to be there to support several versions of the same method call in
upcoming firmware versions. Currently it is copied from query to reply.</dd>
<dt>Transaction and Fragment ID</dt>
<dd>Used for commands that require payloads larger than the size of a 802.11n
packet. Currently only seen in use for firmware upgrades. Set to 0 for most
commands.</dd>
<dt>Flags</dt>
<dd>Usually set to <code class="docutils literal notranslate"><span class="pre">0x40</span></code> in queries and set to <code class="docutils literal notranslate"><span class="pre">((query.flags&gt;&gt;3)&amp;0xFC|1)</span></code>
in replies. If <code class="docutils literal notranslate"><span class="pre">flags</span> <span class="pre">&amp;</span> <span class="pre">0x3</span></code>, this is a multi-fragment query.</dd>
<dt>Service and method ID</dt>
<dd>Used to specify what method to call. Service ID very roughly groups similar
methods together.</dd>
<dt>Error code</dt>
<dd>Set in replies with an error code if the query failed.</dd>
<dt>Payload size</dt>
<dd>Size of the query payload. Should be <code class="docutils literal notranslate"><span class="pre">packet_size</span> <span class="pre">-</span> <span class="pre">sizeof</span>
<span class="pre">(GenericCmdHeader)</span> <span class="pre">-</span> <span class="pre">sizeof</span> <span class="pre">(CmdHeader)</span></code>.</dd>
</dl>
<div class="section" id="service-id-0">
<h3>Service ID 0<a class="headerlink" href="#service-id-0" title="Permalink to this headline">¶</a></h3>
<p>Contains mostly firmware related commands. For more information about firmware
update related commands, read the (non-existing yet) Firmware Update Commands
documentation.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="10%" />
<col width="9%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Payload Size</th>
<th class="head">Reply Size</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x00</td>
<td>0</td>
<td>8</td>
<td>Get LVC firmware version. Returns two u32 values: running version and version installed.</td>
</tr>
<tr class="row-odd"><td>0x01</td>
<td>0</td>
<td>?</td>
<td>Unknown.</td>
</tr>
<tr class="row-even"><td>0x02</td>
<td>4</td>
<td>0</td>
<td>Start product update.</td>
</tr>
<tr class="row-odd"><td>0x03</td>
<td>Max. 1028</td>
<td>4</td>
<td>Contains update data. Input is struct { u32 block_idx; u8 data[]; }.</td>
</tr>
<tr class="row-even"><td>0x04</td>
<td>0</td>
<td>4</td>
<td>End product update.</td>
</tr>
<tr class="row-odd"><td>0x05</td>
<td>0</td>
<td>0</td>
<td>Abort update.</td>
</tr>
<tr class="row-even"><td>0x09</td>
<td>1</td>
<td>?</td>
<td>Returns hardcoded values.</td>
</tr>
<tr class="row-odd"><td>0x0a</td>
<td>1</td>
<td>4</td>
<td>Gets version from EEPROM. Payload: 0 -&gt; language_bank_and_ver, 1 -&gt; tv_remocon, 2 -&gt;
service_firmware_version, 3 -&gt; opening_screen_1, 4 -&gt; opening_screen_2.</td>
</tr>
<tr class="row-even"><td>0x0b</td>
<td>9</td>
<td>?</td>
<td>TVCode / Service / Screen 1 / Screen 2 start update.</td>
</tr>
<tr class="row-odd"><td>0x0c</td>
<td>0</td>
<td>?</td>
<td>TVCode / Service / Screen 1 / Screen 2 end update.</td>
</tr>
<tr class="row-even"><td>0x0d</td>
<td>4</td>
<td>?</td>
<td>Lang 1 / Lang 2 start update.</td>
</tr>
<tr class="row-odd"><td>0x0e</td>
<td>0</td>
<td>?</td>
<td>Lang 1 / Lang 2 end update.</td>
</tr>
<tr class="row-even"><td>0x0f</td>
<td>4</td>
<td>?</td>
<td>Lang 1 / Lang 2 update language, bank and version.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="service-id-1">
<h3>Service ID 1<a class="headerlink" href="#service-id-1" title="Permalink to this headline">¶</a></h3>
<p>Wi-Fi keys related methods.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="10%" />
<col width="9%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Payload Size</th>
<th class="head">Reply Size</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x05</td>
<td>0</td>
<td>113</td>
<td>Returns 13 bytes of WL_CONFIG_VARS, 1 byte of wifi_auth_mode, 1 byte of wifi_enc_type, 32 bytes of
SSID, 1 byte of SSID length, 64 bytes of PSK, 1 byte of PSK length.</td>
</tr>
<tr class="row-odd"><td>0x08</td>
<td>0</td>
<td>16</td>
<td>Returns the Wake On WLAN (WOWL) key.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="service-id-2">
<h3>Service ID 2<a class="headerlink" href="#service-id-2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="10%" />
<col width="9%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Payload Size</th>
<th class="head">Reply Size</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x00</td>
<td>0</td>
<td>0</td>
<td>Does not do anything, simply returns with error code 0.</td>
</tr>
<tr class="row-odd"><td>0x0c</td>
<td>0</td>
<td>272</td>
<td>Returns 16 bytes of device ID and 256 bytes of device certificate.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="service-id-3">
<h3>Service ID 3<a class="headerlink" href="#service-id-3" title="Permalink to this headline">¶</a></h3>
<p>Wi-Fi stats and signal related methods.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="10%" />
<col width="9%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Payload Size</th>
<th class="head">Reply Size</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x03</td>
<td>1</td>
<td>13</td>
<td>Returns phy_stats from the Wi-Fi adapter.</td>
</tr>
<tr class="row-odd"><td>0x04</td>
<td>1</td>
<td>152</td>
<td>Returns pkt_stats from the Wi-Fi adapter.</td>
</tr>
<tr class="row-even"><td>0x05</td>
<td>1</td>
<td>448</td>
<td>Returns wmm_stats from the Wi-Fi adapter.</td>
</tr>
<tr class="row-odd"><td>0x06</td>
<td>0</td>
<td>2</td>
<td>Returns RSSI from the Wi-Fi adapter (one byte for each of two antennas).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="service-id-4">
<h3>Service ID 4<a class="headerlink" href="#service-id-4" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="10%" />
<col width="9%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Payload Size</th>
<th class="head">Reply Size</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x01
0x0e</td>
<td>1</td>
<td>XXX</td>
<td>Shuts down or reboots to a different mode. Payload 0 reboots to normal mode (if not already), 2
reboots to firmware update mode, 4 or 6 shuts down.</td>
</tr>
<tr class="row-odd"><td>0x04</td>
<td>0</td>
<td>28</td>
<td>Get version information.</td>
</tr>
<tr class="row-even"><td>0x05</td>
<td>0</td>
<td>1</td>
<td>Returns an integer indicating the Gamepad’s current state (read from uic).
Returned value it retvals[current_state] with:
<code class="docutils literal notranslate"><span class="pre">u8</span> <span class="pre">retvals[]</span> <span class="pre">=</span> <span class="pre">{0,</span> <span class="pre">10,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">9,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">11</span> <span class="pre">};</span></code></td>
</tr>
<tr class="row-odd"><td>0x08</td>
<td>4</td>
<td>?</td>
<td>Unknown.</td>
</tr>
<tr class="row-even"><td>0x09</td>
<td>0</td>
<td>4</td>
<td>Unknown.</td>
</tr>
<tr class="row-odd"><td>0x0a</td>
<td>1</td>
<td>?</td>
<td>Unknown.</td>
</tr>
<tr class="row-even"><td>0x0b</td>
<td>0</td>
<td>1</td>
<td>Unknown.</td>
</tr>
<tr class="row-odd"><td>0x14</td>
<td>4</td>
<td>?</td>
<td>Unknown.</td>
</tr>
<tr class="row-even"><td>0x19</td>
<td>0</td>
<td>12</td>
<td>Unknown.</td>
</tr>
<tr class="row-odd"><td>0x1a</td>
<td>0</td>
<td>XXX</td>
<td>Shuts down the GamePad if flags = 0x42.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="service-id-5">
<h3>Service ID 5<a class="headerlink" href="#service-id-5" title="Permalink to this headline">¶</a></h3>
<p>Miscellaneous commands.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="10%" />
<col width="9%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Payload Size</th>
<th class="head">Reply Size</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0x00</td>
<td>0</td>
<td>?</td>
<td>Gets the 6 byte value from table &#64;f8d0 in UIC (via UIC command 0x0a).</td>
</tr>
<tr class="row-odd"><td>0x01</td>
<td>1</td>
<td>0</td>
<td>Enables (payload 01) or disables (payload 00) the GamePad sensor bar via a GPIO.</td>
</tr>
<tr class="row-even"><td>0x02</td>
<td>102</td>
<td>?</td>
<td>Sends 102 bytes to UIC via command 0x0c. Data format: u16, u16, { u8, u8, u8 }[32], u16.</td>
</tr>
<tr class="row-odd"><td>0x06</td>
<td>0</td>
<td>772</td>
<td>Returns the 4 byte UIC firmware version followed by the first 768 bytes of the UIC EEPROM.</td>
</tr>
<tr class="row-even"><td>0x08</td>
<td>1</td>
<td>?</td>
<td>Unknown, sent when turning off the GamePad display (from the Home menu). Payload 00 disables video.</td>
</tr>
<tr class="row-odd"><td>0x0a</td>
<td>1</td>
<td>?</td>
<td>Unknown, sent when turning off the GamePad display (from the Home menu). Payload 00 disables sound.</td>
</tr>
<tr class="row-even"><td>0x0b</td>
<td>0</td>
<td>1</td>
<td>Unknown, returns -1 or 0.</td>
</tr>
<tr class="row-odd"><td>0x0c</td>
<td>258</td>
<td>?</td>
<td>Updates data from the UIC EEPROM. Payload format: u8 index, u8 length, u8 data_and_crc[].</td>
</tr>
<tr class="row-even"><td>0x0e</td>
<td>5</td>
<td>?</td>
<td>Unknown.</td>
</tr>
<tr class="row-odd"><td>0x0f</td>
<td>0</td>
<td>?</td>
<td>Unknown.</td>
</tr>
<tr class="row-even"><td>0x10</td>
<td>531</td>
<td>?</td>
<td>Issues an ICTAG (NFC) command. See the (non-existing) NFC command documentation.</td>
</tr>
<tr class="row-odd"><td>0x11</td>
<td>Max. 520</td>
<td>Max. 520</td>
<td>Issues an IRCOM command. First byte of the payload: 0 -&gt; connect, 1 -&gt; send, 2 -&gt; receive,
3 -&gt; disconnect.</td>
</tr>
<tr class="row-even"><td>0x14</td>
<td>1</td>
<td>0</td>
<td>Sets the LCD brightness, between 1 (minimum) and 5 (maximum, included).</td>
</tr>
<tr class="row-odd"><td>0x15</td>
<td>0</td>
<td>1</td>
<td>Returns the current LCD brightness, between 1 (minimum) and 5 (maximum, included).</td>
</tr>
<tr class="row-even"><td>0x16</td>
<td>1</td>
<td>?</td>
<td>Unknown, IRCOM related. First byte of the payload should be either 0 or -1.</td>
</tr>
<tr class="row-odd"><td>0x17</td>
<td>7</td>
<td>?</td>
<td>Unknown, sends a TV command. First 5 bytes of the payload are the remocon ID.</td>
</tr>
<tr class="row-even"><td>0x18</td>
<td>10</td>
<td>?</td>
<td>Sets the two remocon IDs (5 byte strings).</td>
</tr>
<tr class="row-odd"><td>0x19</td>
<td>13</td>
<td>?</td>
<td>Set LCD parameters via i2c to the LCD controller chip.</td>
</tr>
<tr class="row-even"><td>0x1a</td>
<td>0</td>
<td>13</td>
<td>Get LCD parameters via i2c to the LCD controller chip.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="uvc-uac-command">
<h2>UVC/UAC command<a class="headerlink" href="#uvc-uac-command" title="Permalink to this headline">¶</a></h2>
<p>For some reason, UVC/UAC commands are not using the generic command header but
have their own query type. UVC/UAC commands control settings of the internal
camera and microphone.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">UvcUacCommand</span> <span class="p">{</span>
    <span class="n">u8</span> <span class="n">f1</span><span class="p">;</span>
    <span class="n">u16</span> <span class="n">unknown_0</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">f3</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">mic_enable</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">mic_mute</span><span class="p">;</span>
    <span class="n">s16</span> <span class="n">mic_volume</span><span class="p">;</span>
    <span class="n">s16</span> <span class="n">mic_volume_2</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">unknown_A</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">unknown_B</span><span class="p">;</span>
    <span class="n">u16</span> <span class="n">mic_freq</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">cam_enable</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">cam_power</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">cam_power_freq</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">cam_auto_expo</span><span class="p">;</span>
    <span class="n">u32</span> <span class="n">cam_expo_absolute</span><span class="p">;</span>
    <span class="n">u16</span> <span class="n">cam_brightness</span><span class="p">;</span>
    <span class="n">u16</span> <span class="n">cam_contrast</span><span class="p">;</span>
    <span class="n">u16</span> <span class="n">cam_gain</span><span class="p">;</span>
    <span class="n">u16</span> <span class="n">cam_hue</span><span class="p">;</span>
    <span class="n">u16</span> <span class="n">cam_saturation</span><span class="p">;</span>
    <span class="n">u16</span> <span class="n">cam_sharpness</span><span class="p">;</span>
    <span class="n">u16</span> <span class="n">cam_gamma</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">cam_key_frame</span><span class="p">;</span>
    <span class="n">u8</span> <span class="n">cam_white_balance_auto</span><span class="p">;</span>
    <span class="n">u32</span> <span class="n">cam_white_balance</span><span class="p">;</span>
    <span class="n">u16</span> <span class="n">cam_multiplier</span><span class="p">;</span>
    <span class="n">u16</span> <span class="n">cam_multiplier_limit</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The meaning and values of most of these fields is not known yet.</p>
<p>This command is issued every second. Recent versions of the GamePad firmware
will only show the video stream after receiving one such command.</p>
<p>Setting f3 to 1 switches the GamePad to vWii mode, setting it to 3 shuts it down
(this is how the GamePad is shut down in vWii mode).</p>
</div>
<div class="section" id="time-command">
<h2>Time command<a class="headerlink" href="#time-command" title="Permalink to this headline">¶</a></h2>
<p>Once again, this should have no reason to be its own query type. Time commands
are used to set time information on the GamePad. DRH usually sends a time
command when a DRC connects to it.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">TimeCommand</span> <span class="p">{</span>
    <span class="n">u16</span> <span class="n">days_counter</span><span class="p">;</span>
    <span class="n">u16</span> <span class="n">padding</span><span class="p">;</span>
    <span class="n">u32</span> <span class="n">seconds_counter</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This is counting from an unknown point in time.</p>
</div>
</div>


        </div>
          
        
            <div class="row text-right">
    <a href="sc-input.html" class="btn btn-default"
        title="Previous Chapter: Input streaming protocol"><i class="fa fa-arrow-left"></i> Input streaming protocol</a>
    <a href="sc-msg.html" class="btn btn-default"
        title="Next Chapter: Message protocol">Message protocol <i class="fa fa-arrow-right"></i> </a>
</div>
        
    </div>
</div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                        &copy; Copyright 2013, Mema Hacking.<br/>
                    Powered by <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.<br/>
            </div>

            <div class="col-md-4">
            </div>

            <div class="col-md-4">
                <a href="#">Back to top</a>
                
                    <br/>
                    
  <a href="../../_sources/docs/re/sc-cmd.rst.txt"
     rel="nofollow"><i class="fa fa-file-text nostyle"></i> Source of this page</a>
                
            </div>

        </div>
    </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46672635-1', 'libdrc.org');
  ga('send', 'pageview');
</script>
  </body>
</html>